Reply BMessage(B_REPLY):
   "suites" (B_STRING_TYPE) : "suite/vnd.Be-application"
   "suites" (B_STRING_TYPE) : "suite/vnd.Be-looper"
   "suites" (B_STRING_TYPE) : "suite/vnd.Be-handler"
   "messages" (B_PROPERTY_INFO_TYPE) : 
        property   commands                            specifiers              types
---------------------------------------------------------------------------------------------------
          Window                                       INDEX REV.INDEX         
                   Usage: 
          Window                                       NAME                    
                   Usage: 
          Looper                                       INDEX REV.INDEX         
                   Usage: 
          Looper                                       ID                      
                   Usage: 
          Looper                                       NAME                    
                   Usage: 
            Name   B_GET_PROPERTY                      DIRECT                  CSTR 
                   Usage: 
          Window   B_COUNT_PROPERTIES                  DIRECT                  LONG 
                   Usage: 
         Loopers   B_GET_PROPERTY                      DIRECT                  MSNG 
                   Usage: 
         Windows   B_GET_PROPERTY                      DIRECT                  MSNG 
                   Usage: 
          Looper   B_COUNT_PROPERTIES                  DIRECT                  LONG 
                   Usage: 

   "messages" (B_PROPERTY_INFO_TYPE) : 
        property   commands                            specifiers              types
---------------------------------------------------------------------------------------------------
         Handler                                       INDEX REV.INDEX         
                   Usage: 
        Handlers   B_GET_PROPERTY                      DIRECT                  MSNG 
                   Usage: 
         Handler   B_COUNT_PROPERTIES                  DIRECT                  LONG 
                   Usage: 

   "messages" (B_PROPERTY_INFO_TYPE) : 
        property   commands                            specifiers              types
---------------------------------------------------------------------------------------------------
          Suites   B_GET_PROPERTY                      DIRECT                  (suites CSTR)(messages SCTD)
                   Usage: 
       Messenger   B_GET_PROPERTY                      DIRECT                  MSNG 
                   Usage: 
    InternalName   B_GET_PROPERTY                      DIRECT                  CSTR 
                   Usage: 

   "error" (B_INT32_TYPE) : 0 (0x00000000)

